/* pages/log/log.wxss */
.logtitle{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
/*logo*/
.logo{
  display: flex;
  align-items: center;
}
image{
  width:300rpx;
  height:300rpx;
  margin:0 auto;
  display: flex;
}
/*loginmain*/
.logmain{
  width:100%;
}
.panle1{
  width:100%;
  padding:30rpx 60rpx;
  margin-bottom:20rpx;
  display: flex;
  justify-content: space-between;
  border-bottom:1px solid #ccc;
}
.panle1 text{
  width:10%;
}
.panle1 .iconfont{
  font-size:38rpx;
  color:#f08325;
}
.panle1 input{
  width:90%;
  font-size:30rpx;
}
/*提示信息*/
.hint{
  color:red;
  padding-left:60rpx;
}
/*提交*/
.sub>button{
  margin-top:60rpx;
  width:90%;
  height:80rpx;
  border-radius:100px;
  font-size:30rpx;
  background:#12caf8;
  color:#fff;
  font-weight:bold;
}