<view class="detail">
  <!--文章详情页-->
  <view class="detailhead">
    {{delist.bt}}
  </view>
  <!--标题、副标题、发布人、发布时间-->
  <view class="detailmess">
    <!--副标题-->
    <view class="subhead">{{delist.fbt}}</view>
    <view class="main">
      <text>发布人：{{delist.username}}</text>
      <text>发布时间：{{delist.date}}</text>
    </view>
  </view>
  <view class="detailmain">
    {{delist.text}}
  </view>
  <!---->
  <view></view>
  <!-- hello -->
</view>
